<!doctype html>
<html>
<head>
<link rel="stylesheet" href="normalize.css" media="all">
<style>
  html, body {
    height: 100%;
  }

  .aside {
    width: 25%;
    border-right: solid 2px black; 
    float: left;
    height: 100%;
    padding: 2rem;
    vertical-align: baseline;
  }

  .profpic {
    width: 35%;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 10px;
    float: left;
  }

  h2 {
    float: left;
    padding: 0 1rem;
  }

  .content {
    overflow: hidden;
    padding-left: 2rem; 
  }

  .circle p {
    font-weight: bold;
    font-size: 2rem;
    margin: 1rem;
    border: solid 3px black;
    display: block;
    float: right;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 3rem;
  }

  h3 {
    text-indent: 2rem;
    text-align: justify;
    font-weight: normal;
  }

  h3, a {
    padding-right: 3.5rem;
  }

  input {
    border-radius: 5px;
  }

  a {
    float: right;
    font-size: 1.1rem;
  }

  a:link, a:visited {
    color: black;
    text-decoration: none;
  }

  a:hover, a:active {
    color: black;
    text-decoration: underline;
  }
</style>
</head>

<body>
  <div class="aside">
    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcReJISMMhQ4_ZQ3LtEyYcQ2C3VPPnT6XhWu-F7OM1P0S5-s0edl" alt="profile-picture.jpg" class="profpic">
    <h2>Plastic Kitty</h2>
    <p>bbbbbbbbbbbbbbbbbbbbbb</p>
    <p>ccccccccccccccccccccccccc</p>
    <img src="">
    <p>ddddd</p>
    <div class="about">
      <h3>About</h3>
    </div>
  </div>
  <div class="content">
    <div class="circle">
      <p>+</p>
    </div>
    <h1>My Post</h1>
    <h3>My sister had been working in a famous boutique in Pacific Place as a salesperson for many years. Many rich people and celebrities do shopping in this shop. After working for a long time, she was promoted as a senior salesperson. She had the favour of the manager because of her good working attitude. As she had a stable job and income, she planned to marry her boyfriend who had been with her for many years.</h3>
    <h3>Throughout these years, my sister received very few complaints and she kept good relationships with many premium customers. Some days ago, Jade Kwan visited her shop and bought many things. But my sister was not the one to serve her.</h3>
    <input type="button" value="Like"></input>
    <a href="#">Comment</a>
  </div>
</body>
</html>