<!doctype html>
<html>
<head>
<link href="normalize.css" media="all" rel="stylesheet">
<style>
  body {
    font-family: arial, sans-serif;
    text-transform: uppercase;
  }

  .content {
    width: 500px;
    margin: 1rem auto;
  }

  .bread {
    background: pink;
    border: solid 2px darkred;
    height: 2.5rem;
  }

  .bread.top {
    border-radius: 30px 30px 0 0;
  }

  .bread.bottom {
    border-radius: 0 0 30px 30px;
    clear: both;
  }

  h1, h2, h3 {
    border: solid 2px black;
    font-size: 2rem;
  }

  h2, h3 {
    padding: 0 1rem;
    box-sizing: border-box;
    width: 49%;
    margin: 0 0 1.5rem 0;
  }
  
  h1 {
    text-align: center;
  }

  h2 {
    text-align: right;
    float: left;
  }

  h3 {
    float: right;
  }

  .middle {
    background: transparent;
    border: solid 2px blue;
    width: 5px;
    height: 200px;
    margin: auto;
  }

  .ground {
    background: transparent;
    border: solid 2px green;
    width: 700px;
    height: 5px;
    margin: 1rem auto 0;
  }

  p {
    text-align: center;
    color: brown;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 auto 3rem;
  }
</style>
</head>

<body>
  <div class="content">
    <div class="bread top"></div>
    <h1>lpy</h1>
    <h2>hku</h2>
    <h3>student</h3>
    <div class="bread bottom"></div>
  </div>
  <div class="middle"></div>
  <div class="ground"></div>
  <p>going to cali soon</p>
</body>
</html>
