<!doctype html>
<html>
<head>
<style>
  body {
  	margin: 0.5em auto;
  	width:400px;
  }

  .header {
  	border: solid 0.2em black;
  	overflow: hidden;
  	padding: 0;
  }

  p {
  	font-size: 2em;
  	font-family: arial;
  	padding: 0.3em;
  }

  #html, #css {
  	float: left ;
  	margin: 0;
  	box-sizing: border-box;
  }

  #html {
  	background: green;
  	text-transform: uppercase;
  	width: 70%;
  	border-right: solid 0.1em black;
  }

  #css {
  	width: 30%;
  	background: blue;
  }

  .sector {
  	border: solid 0.2em black;
  	margin-top: 1em ;
  }

  h1 {
  	font-size: 3em;
  	font-family: arial;
  	font-weight: normal;
  	background: red;
  	border-bottom: solid 0.1em black;
  	padding: 0.3em;
  	margin: 0
  }

  #content {
  	background: green;
  	margin: 0;
  	padding-bottom: 7em;
  }

</style>
</head>

<body>
  <div class="header">
   <p id="html">html</p>
   <p id="css">css</p>
  </div>
  <div class="sector">
    <h1>Leung Pak Yu</h1>
    <p id="content">&nbsp&nbsp I will move to <br>Vanuatu soon</p>
  </div>
</body>
</html>