<!doctype html>
<html>
<head>
<style>
  body {
    font-family: arial, sans-serif;
    padding: 0 2rem;
  }

  .cir-container {
    border: solid 2px black;
    border-radius: 20px;
    width: 120px;
    margin: 2rem;
    display: inline-block;
    float: left;
  }

  .dot1, .dot2 {
    background: red;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: inline-block;
    margin: 1rem;
  }

  .dot2 {
    float: right;
  }

  h1 {
    float: right;
    padding-top: 1rem; 
    color: red;
  }

  textarea, input {
    width: 100%;
    padding: 0 0.5rem;
    border-radius: 5px;
  }

  textarea {
    border: solid 2px green;
    color: green;
  }

  input {
    margin-top: 1rem; 
    border: solid 2px blue;
    color: blue;
  }

  button {
    display: block;
    margin-top: 1rem; 
    float: right;
    border: solid 2px purple;
    color: purple;
  }
</style>	
</head>
  
<body>
  <div class="cir-container">
    <div class="dot1"></div>
    <div class="dot2"></div>
  </div>
  <h1>LPY</h1>
  <textarea name="msg" rows="10">Textarea</textarea>
  <input type="text" value="Input"></input>
  <button type="button">Button</button>
</body>
</html>
