<!doctype html>
<html>
<head>
<link href="normalize.css" media="all" rel="stylesheet">
<style>
  .header {
    border-bottom: solid 2px black;
  }

  .header-top {
    background: black;
    padding: 0.5rem;
  }

  a.homepage, a.ftlink {
    color: white;
    margin: 0;
    display: inline-block;
    font-size: 1.2rem;
  }

  .header-top a:link, .header-top a:visited {
    font-weight: bold;
    color: white;
    text-decoration: none;
  }

  a.homepage:hover, a.homepage:active {
    font-weight: bold;
    color: white;
    text-decoration: underline;
  }

  a.ftlink {
    float: right;
    border: solid 2px white;
    height: 21px;
    width: 21px;
    text-align: center;
    border-radius: 8px;
    margin-left: 0.5rem; 
  }

  a.ftlink:hover, a.ftlink:active {
    font-weight: bold;
    color: white;
    background: grey;
  }

  a.login {
    margin: 0;
    float: right;
    font-weight: normal;
    padding: 0.5rem;
  }

 a.login:link, a.login:visited, a.footer:link, a.footer:visited {
    color: black;
    text-decoration: none;
  }

  a.login:hover, a.login:active, a.footer:hover, a.footer:active {
    color: black;
    text-decoration: underline;
  }

  h4 {
    margin: 0;
    text-align: center;
    clear: both;
    font-size: 2rem;
  }

  span {
    font-weight: normal;
    padding-left: 1rem;
    font-size: 1.7rem;
  }

  h5 {
    font-size: 1.7rem;
    text-align: center;
    font-weight: normal;
    margin: 0;
    padding: 1rem;
  }

  .content {
    width: 50%;
    margin: 0 auto;
    border: solid 2px black;
    text-align: justify;
    padding: 2rem 2rem 10rem;
    line-height: 1.5rem;
    border-top: 0;
  }

  .content p {
    text-indent: 2rem;
    margin: 0 0 2rem 0;
 }

  .footer {
    padding: 0 0.5rem;
    position: fixed;
    bottom: 0;
    width: 100%;
 }

  h6, a.footer {
    font-weight: normal;
    font-size: 1.2rem;
    margin: 0;
    display: inline-block;
  }  

  a.footer {
    float: right;
    border: solid 2px black;
    padding: 0.1rem 1rem;
    margin-left: 0.5rem;
    border-bottom: 0;
    border-radius: 8px 8px 0 0;
    color: black;
  }
</style>
</head>

<body>
  <div class="header">
    <div class="header-top">
      <a href="" class="homepage">LEUNG PAK YU</a>
      <a href="https://www.facebook.com/aryu1203" target="blank" class="ftlink">f</a>
      <a href="https://twitter.com/yuleung1203" target="blank" class="ftlink">t</a>
    </div>
    <a href="" class="login">Login</a>
    <h4>LEUNG PAAK YU :<span>MY BLOG</span></h4>
    <h5>Welcome</h5>
  </div>
  <div class="content">
    <p>Well, you know, once I have received the offer to appear in the shampoo ad, I was reluctant to accept this. This is because I believe that ...... you cannot force me to take part in the shampoo ad. I have to try it first. I do not want that ..... after you have made the ad, a lot of special effects are added, and the hair moves like jumping ...... very black, very shiny, very soft! As the result, the audience will scold me that there is no such hair after using it, and the hair in the ad is fake ...... Then I said I would try it out. </p>

    <p>After that, I know they use Chinese herbs, without added in any chemicals in the formula of the shampoo. Then I used to wash with it ...... in this month ...... for this month after that ...... I felt very comfortable after I used it. Now I use it to wash my hair everyday! I share it with my family! Come on! Come on! Come on! Let's try it out! Then I talked to my director that I wanted to take that ad on time! After finishing, this was my hair, and there are no special effects on my hair. I want to let the audience to know that, I can get such hair, and you can get such hair too!</p>
  </div>
  <div class="footer">
    <h6>LPY &copy 2015</h6>
    <a href="" class="footer">Bio</a>
    <a href="" class="footer">Contact</a>
  </div>
</body>
</html>
