<!doctype html>
<html>
<head>
<style>
  body {
    font-family: arial, sans-serif;
    margin: 0;
  }

  .top-bar {
    border-bottom: solid 2px black;
    background: lightblue;
  }

  h1, h2 {
    margin: 0;
    padding: 0.5rem 1rem 1rem;
  }

  h1 {
    float: left;
  }

  h2 {
    text-align: right;
  }

  .content {
    width: 300px;
    margin: 2rem auto;
    border: solid 2px black;
    border-radius: 30px;
  }

  .name {
    width: 80%;
    margin: 1rem auto;
    border: solid 2px black;
    border-radius: 20px;
    background: lime;
  }

  h3 {
    margin: 0;
    padding: 1rem;
    font-size: 1.5rem;
  }

  .red {
    border: solid 2px black;
    width: 80%;
    margin: 0 auto 1rem ;
    background: red;
    border-radius: 20px;
  }

  p {
    margin: 0 auto;
    padding: 0 1rem;

  }
</style>
</head>

<body>
  <div class="top-bar">
    <h1>LPY</h1>
    <h2>Login</h2>
  </div>
  <div class="content">
    <div class="name">
      <h3>Leung Pak Yu</h3>
      <div class="red">
        <p>Hello</p>
      </div>
    </div>
    <div class="red">
      <p>Bye</p>
    </div>
  </div>
</body>
</html>
