<!doctype html>
<html lang="zh">
<head>
<link href="normalize.css" media="all" rel="stylesheet">
<style>
  .title-bar {
    padding: 1rem;
    border-bottom: solid 2px black;
  }

  h1, h2 {
    margin: 0;
    display: inline-block;
  }

  h1 {
    padding-right: 2rem;
  }

  h2 {
    font-weight: normal;
    padding: 0 1rem;
  }

  .content {
    width: 80%;
    margin: 2rem auto;
  }

  .profile, .posts {
    box-sizing: border-box;
    word-break: keep-all;
    border-radius: 10px;
  }

  .profile {
    border: solid 2px black;
    width: 30%;
    float: left;
  }

  img, .info {
    width: 80%;
    margin: 1rem auto;
    display: block;
  }

  h3, .info p {
    margin: 0;
  }

  .info p {
    padding-bottom: 3rem;
  }

  .info a {
    display: block;
  }

  .info a:link, .info a:visited, .info a:hover, .info a:active {
    color: black;
    text-decoration: underline;
  }

  .posts {
    border: solid 2px black;
    width: 65%;
    float: right;
  }

  h4 {
    font-size: 3rem;
    margin: 0;
    padding: 2rem 1rem 0;
    background: grey;
  }

  .post {
    border-top: solid 2px black; 
  }

  .post p {
    margin: 0;
    padding: 1rem;
    text-indent: 2rem;
  }

  input, .post a {
    margin: 0 1rem 0.5rem;
  }

  .post a {
    float: right;
  }

  .post a:link, .post a:visited {
    color: black;
    text-decoration: none;
  }

  .post a:hover {
    color: black;
    text-decoration: underline;
  }
</style>
</head>

<body>
  <div class="title-bar">
    <h1>Yu's Blog</h1>
    <h2>Posts</h2>
    <h2>Bio</h2>
  </div>
  <div class="content">
    <div class="profile">
      <img src="http://vignette3.wikia.nocookie.net/evchk/images/f/f1/O8f5lu.jpg">
      <div class="info">
        <h3>Leung Pak Yu</h3>
        <p>Fluent in wrong English. Fluent in wrong Putonghua.</p>
        <a href="https://www.facebook.com/aryu1203" target="blank">Facebook</a>
        <a href="https://github.com/yu1203" target="blank">Github</a>
      </div>
    </div>
      <div class="posts">
        <h4>My Posts</h4>
        <div class="post">
          <p>In fact, I'll report to the police if you post these things, in order to let the police enter your home to determine whether you break the law or not. I'm serious! I'm not kidding! I don't mind if you call me a double-faced, an apologist and so on.</p>
          <input type="button" value="Like"></input>
          <a href="a">comment</a>
        </div>
        <div class="post">
          <p>Do you know the person involved will be harmed by your joyful act? If the photos are spread, the victim may lose her face - as the photos are quite clear! You of all may be joyful for that, but the victim may hide herself and cry at home. Human is a weak animal. If something happens on that girl, will you be sorry to hear that?</p>

          <p>I advise you that you should think twice before you post these things, and don't be influenced by the onlookers. These onlookers won't think for others and just look on the issues, some of them are kid illiterates. I hope you will have an independent determination on this issue, and don't encourage the violence on the Net by doing something to harm both you and others.</p>
          <input type="button" value="Like"></input>
          <a href="a">comment</a>
        </div>
        <div class="post">
          <p>P.S.: You may live in Wong Tai Sin if I'm right. It's easy to find your location by calculating the angle without checking IP address.</p>
          <input type="button" value="Like"></input>
          <a href="a">comment</a>
        </div>
      </div>
  </div>
</body>
</html>