<!doctype html>
<html>
<head>
<link href="normalize.css" media="all" rel="stylesheet">
<style>
  body {
    font-family: arial, sans-serif;
  }

  .top-bar, .box {
    border: solid 2px black;
    margin: 0 2rem;
    border-top: transparent;
    border-radius: 0 0 20px 20px;
    overflow: hidden;
  }

  h1 {
    margin: auto;
    padding-top: 1rem;
    position: absolute;
    left: 50%;
  }

  .left.box {
    float: left;
  }

  .right.box {
    float: right
  }

  .circle {
    width: 30px;
    height: 30px;
    border: solid 2px black;
    border-radius: 50%;
    background: red;
    margin: 0.5rem;
    float: left;
  }

  .square {
    width: 30px;
    height: 30px;
    border: solid 2px black;
    background: blue;
    margin: 0.5rem;
    float: left;
  }
</style>
</head>

<body>
  <div class="top-bar">
    <div class="left box">
      <div class="square"></div>
      <div class="circle"></div>
      <div class="square"></div>
    </div>
    <h1>LPY</h1>
    <div class="right box">    
      <div class="circle"></div>
      <div class="square"></div>	
      <div class="circle"></div>
    </div>
  </div>
</body>
</html>