<!doctype html>
<html lang="en-US">
<head>
<title>The University of Hong Kong</title>
  <meta charset="utf-8">
  <meta name="keywords" content="HKU, The University of Hong Kong">
<style>
  body {
  	margin: 0;
  	font-family: arial;
  }

  .header {
  	background: linear-gradient(lightgrey, white); 
	padding: 2rem;	
	margin-bottom: 1rem;
  }

  .nav li {
  	display: inline-block;
  	background: black;
  	color: white;
  	width: 300px;
  	text-align: center;
  	padding: 0.5rem 0;
  	border-radius: 1rem 1rem 0 0; 
  }

  .leftcol {
  	float: left;
  	width: 20%;
  	padding-left: 2rem;
  }

  .leftcol p {
  	font-size: 1.1rem;
  }

  .leftcol li {
	list-style-type: square;
  }

  .leftcol li a:visited {
  	text-decoration: none;
  	color: black;
  }

  .leftcol li a:link {
  	text-decoration: none;
  	color: black;
  }

  .leftcol li a:hover {
  	text-decoration: underline;
  	color: black;
  }

  .middle {
  	display: inline-block;
  }

  .box {
  	width: 200px;
  	text-align: center;
  	float: left;
  	padding: 2rem;
  	overflow: hidden;
  }

  .logo {
  	overflow: hidden;
  	width: 276px;
  }

  .fblink{
  	background: lightgrey;
  	padding: 0.5rem;
  	border-radius: 0.7rem;
  	color: black;
  	margin: 0 3rem;
  }

  .fblink a:link{
  	text-decoration: none;
  	color: black;
  }

  .fblink a:visited{
  	text-decoration: none;
  	color: black;
  }

  .fblink:hover {
  	background: grey;
  	color: black;
  }

  .footer {
  	text-align: center;
  	background: black;
  	width: 100%;
  	color:white;
  	padding: 0.2rem;
  	clear: both;
  }
</style>
</head>

<body>
  <div class="header">
    <img src="http://www.hku.hk/assets/img/hku-logo.png" alt="HKU logo.png">
  </div>
  <div class="nav">
    <ul >
      <li>Home</li>
      <li>Faculties and departments</li>
      <li>Residential halls</li>
    </ul>
  </div>
  <div class="leftcol">
    <p>Faculties & Departments</p>
      <ul>
        <li><a href="http://fac.arch.hku.hk/" target="blank">Faculty of Architecture</a></li>
        <li><a href="http://arts.hku.hk/" target="blank">Faculty of Arts</a></li>
        <li><a href="http://www.fbe.hku.hk/" target="blank">Faculty of Business and Economics</a></li>
        <li><a href="http://facdent.hku.hk/" target="blank">Faculty of Dentistry</a></li>
        <li><a href="http://web.edu.hku.hk/" target="blank">Faculty of Education</a></li>
        <li><a href="http://engg.hku.hk/home/index.htm" target="blank">Faculty of Engineering</a></li>
        <li><a href="http://www.law.hku.hk/" target="blank">Faculty of Law</a></li>
        <li><a href="http://www.med.hku.hk/v1/" target="blank">Li Ka Shing Faculty of Medicine</a></li>
        <li><a href="http://www.scifac.hku.hk/" target="blank">Faculty of Science</a></li>
        <li><a href="http://www.socsc.hku.hk/" target="blank">Faculty of Social Sciences</a></li>
        <li><a href="http://www.gradsch.hku.hk/gradsch/" target="blank">Graduate School</a></li>
        <li><a href="http://hkuspace.hku.hk/" target="blank">School of Professional and Continuing Education (HKU SPACE)</a></li>
      </ul>
  </div>
  <div class="middle">
    <div class="box">
      <div class="logo">
        <img src="http://fac.arch.hku.hk/wp-content/themes/fac.arch2014/images/fac_logo.png" alt="arch logo.png">
      </div>
        <a href ="https://www.facebook.com/pages/Faculty-of-Architecture-HKU/183793875064081?fref=nf" target="blank" class="fblink">
                Arch FB
        </a>
    </div>
    <div class="box">
      <div class="logo">
         <img src="http://fac.arch.hku.hk/wp-content/themes/fac.arch2014/images/fac_logo.png" alt="eng logo.png">
       </div>
       <a href="https://www.facebook.com/enggTpg?fref=ts" target="blank" class="fblink">
              Eng FB
       </a>
    </div>
  </div>
  <div class="footer">
    <p>Copyright &copy; 2046, The University of Hong Kong. All Rights Reserved.</p>
  </div>
</body>

</html>
