<!doctype html>
<html>
<head>
<style>
  body{
  	font-family: arial, sans-serif;
  	width: 600px;
  	margin: 2rem auto;
  }

  .entire-page, .section {
  	border: solid 2px black;
  }

  h1, h2, h3 {
  	margin: 0;
  	padding: 1rem;
  }

  h1 {
  	float: left;
  }

  h2 {
  	text-align: right;
  	border-bottom: solid 2px black;
  }

  .section {
  	margin: 2rem 4rem;
  	text-align: center;
  	border-radius: 20px;
  }

  h3 {
  	font-size: 3rem;
  	border-bottom: solid 2px black;
  }

  .flower {
  	padding: 2rem;
  }

  img {
  	width: 60%;
  }

  p {
  	padding: 0;
  	margin: 0;
  	font-weight: bold;
  	font-size: 1.5rem;
  }

</style>
</head>

<body>
  <div class="entire-page">
    <h1>Leung Pak Yu</h1>
    <h2>Login</h2>
    <div class="section">
      <h3>Website</h3>
      <div class="flower">
        <img src="http://images.all-free-download.com/images/graphiclarge/daisy_pollen_flower_220533.jpg" alt="flower.jpg">
        <p>My flower</p>
      </div>
    </div>
  </div>
</body>
</html>