<!doctype html>
<html>
<head>
<style>
  body {
  	font-family: arial;
  	width: 250px;
  	margin: 0 auto;
  }

  h1 {
  	border: solid 3px black;
  	text-align: center;
  	border-radius: 32px;
  	padding: 2rem;
  	font-size: 3rem;
  	font-weight: normal;
  }

  .rect {
    	border: solid 3px red;
    	border-radius: 32px;
    	overflow: hidden;
  }

  h2, h3 {
    	font-size: 2rem;
    	font-weight: normal;
    	color: red;
    	float: left;
    	padding: 0.5rem 1rem;
    	box-sizing: border-box;
    	margin: 0;
  }

  h2 {
    	width: 70%;
    	border-right: solid 3px red;
  }

  h4 {
  	color: darkblue;
  	font-size: 3rem;
  	font-weight: normal;
  	text-align: center;
  	background: lightblue;
  	border: solid 3px green;
  	width: 80px;
  	height: 80px;
  	margin: 2rem auto;
  	border-radius: 50%;
  }

</style>
</head>

<body>
  <h1>Leung</h1>
  <div class="rect">
    <h2>Pak</h2>
    <h3>Yu</h3>
  </div>
  <h4>HK</h4>
</body>
</html>