<!doctype html>
<html>
<head>
<link rel="stylesheet" href="normalize.css" media="all">
<style>
  html, body, .content-container, .content, .right {
    height: 100%;
  }

  .titlebar-container {
    border-bottom: solid 2px black;
    padding: 0 2rem;
  }

  .titlebar {
    padding: 0.5rem;
    overflow: hidden;
    width: 75%;
    margin: auto;
    min-width: 800px;
  }

  .titlebar > p, .searchbar, .name {
    border: solid 2px black;
    float: left;
    border-radius: 10px;
  }

  .titlebar > p {
    font-size: 2rem;
    text-align: center;
    width: 40px;
    line-height: 40px;
    font-weight: bold;
    margin: 0 1rem 0 0;
  }

  .searchbar p {
    float: left;
    margin: 0;
    line-height: 40px;
    border-right: solid 2px black;
    font-weight: bold;
    padding: 0 2rem 0 0.5rem;
  }

  .searchbar img {
    width: 25px;
    float: right;
  }

  .search {
    width: 90%;
    margin: 0.5rem;
  }

  .search p {
    padding-right: 7.9rem; 
  }

  .name {
    background: lightgrey;
    height: 40px;
    float: right;
    padding: 0 0.5rem;
  }

  .name img {
    width: 35px;
    background: white;
    float: left;
    border: solid 1px black;
  }

  .name p {
    float: left;
    font-weight: bold;
    margin: 0;
    line-height: 40px;
    padding: 0 1rem;
  }

  .content-container {
    margin: 0 2rem;
  }

  .content {
    margin: auto;
    border-left: solid 2px black;
    border-right: solid 2px black;
    width: 75%;
    overflow: hidden;
    min-width: 800px;
  }

  .left, .right {
    float: left;
    width: 30%;
  }

  h1, h2 {
    border-bottom: solid 2px black;
    font-size: 2rem;
    margin: 0;
    padding: 0.5rem;
  }

  span {
    font-weight: normal;
    padding-left: 1rem; 
  }

  .right {
    border-left: solid 2px black;
    float: left; 
    width: 70%;
    box-sizing: border-box;
  }

  .right p {
    font-size: 2rem;
  }
</style>
</head>

<body>
  <div class="titlebar-container">
    <div class="titlebar">
      <p>f</p>
      <div class="searchbar">
        <p>Search Facebook</p>
        <a href="#">
          <img src="http://www.iconpng.com/png/ivista2/search.png" alt="facebook-logo.png">
        </a>
      </div>
      <div class="name">
        <img src="https://4rchiviz4rd.files.wordpress.com/2008/10/keroro-gunso.png" alt="profile-picture.png">
        <p>LPY</p>
      </div>
    </div>
  </div>
  <div class="content-container">
    <div class="content">
      <div class="left">
        <h1>Inbox<span> Other</span></h1>
        <div class="searchbar search">
          <p>Search</p>
          <a href="#">
            <img src="http://www.iconpng.com/png/ivista2/search.png" alt="facebook-logo.png">
          </a>
        </div>
      </div>
      <div class="right">
        <h2>Leung Pak Yu</h2>
      </div>
    </div>
  </div>
</body>
</html>
