<!doctype html>
<html>
<head>
<style>
  body {
    font-family: arial, sans-serif;
    margin: 0;
  }

  .content {
    display: block;
  }

  .leftcol, .rightcol {
    border-bottom: solid 2px black;
    box-sizing: border-box;
    width: 50%;
    float: left;
  }

  .leftcol {
    border-right: solid 2px black;
  }

  h1, h2 {
    border-bottom: solid 2px black;
    font-size: 2rem;
    margin: 0;
    text-align: center;
    padding: 0.5rem;
  }

  h1 {
    background: red;
    color: white;
  }

  h2, .leftsection {
    background: brown;
  }

  .leftsection, .rightsection {
    font-size: 2rem;
    text-indent: 2rem;
  }

  p {
    margin: 0;
    padding: 2rem;
  }

  .rightsection {
    background: red;
  }

</style>
</head>

<body>
<div class="content">
  <div class="leftcol">
    <div class="name">
      <h1>LPY</h1>
    </div>
    <div class="leftsection">
      <p>Hi, my name is Leung Pak Yu. I am going back to HKU for grad school.</p>
    </div>
  </div>
  <div class="rightcol">
    <div class="name">
      <h2>LPY</h2>
    </div>
    <div class="rightsection">
      <p>Yes, that is correct. I love school too much to leave.</p>
    </div>
  </div>
</div>
</body>
</html>