<!doctype html>
<html>
<head>
<style>
  p, h1{
  	text-align: center;
  	font-family: arial;
  }
  .orange{
  	background: #6e2a1f;
  	color: white;
  	border: solid 1em black;
  	width: 30%;
  	margin: auto;
  }
  .orange h1{
  	font-size: 5em;
  	margin: 0;
  }
  .white {
  	background: white;
  	color: black;
  	display: inline-block;
  	width: 100%;
  }
  .white p{
  	font-size: 2em;
  	margin: 0.2em;
  }
  .black{
  	background: black;
  	color: white;
  	width: 90%;
  	margin: auto;

  }
  .black p{
  	font-size: 3em;
  	padding: 0.2em 0;

  }
</style>
</head>

<body>
  <div class="orange">
    <h1>SIENA</h1>
      <div class="white">
        <p>1&2 Bedroom<br>Apartment Homes</p>
          <div class="black">
            <p>Now<br>Leasing</p>
          </div>
        <p>(408) 996-1006</p>
      </div>
    <p><------</p>
  </div>
</body>

</html>