<html>
<head>
<style>
  body {
    margin: 0;
    font-family: sans-serif;
  }

  .title-bar {
    border-bottom: 2px solid black;
    overflow: hidden;
  }

  h1 {
    display: inline-block;
    margin: 0;
    float: left;
    padding: 0.5rem;
  }

  p {
    display: inline-block;
    float: right;
    font-size: 1.2rem;
    margin: 0;
    padding: 0.5rem;
  }

  .content {
    width: 600px;
    margin: 1rem auto;
    border: 2px solid black;
    border-radius: 8px;
    padding: 1rem 1rem 5rem;
  }

  h2 {
    font-size: 2rem;
    margin: 0;
  }

</style>
</head>
<body>
  <div class='title-bar'>
    <h1>Leung Pak Yu</h1>
    <p>Login</p>
  </div>

  <div class='content'>
    <h2>My Website</h2>
  </div>
</body>
</html>
