<html>
<head>
<style>
  body, h1, h2, h3, h4, h5 {
    margin: 0;
    font-family: sans-serif;
  }

  .title-bar {
    background: lightblue;
    overflow: hidden;
    border-bottom: 1px solid black;
    padding: 0.5rem 0.5rem 0.2rem;
  }

  h1 {
    float: left;
    font-size: 1.5rem;
  }

  h2 {
    float: right;
    font-size: 1.5rem;
  }

  .content {
    width: 500px;
    margin: 1rem auto;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1rem;
  }

  .name-hello {
    background: lightgreen;
    border-radius: 10px;
    padding: 1rem;
    border: 1px solid black;
  }

  h3 {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    text-align: center;
  }

  h4 {
    background: red;
    padding: 1rem;
    border-radius: 10px;
    font-size: 2rem;
    border: 1px solid black;
  }

  h5 {
    font-size: 2rem;
    border: 1px solid black;
    background: red;
    border-radius: 10px;
    margin-top: 1rem;
    padding: 1rem;
  }

</style>
</head>
<body>
  <div class="title-bar">
    <h1>LPY</h1>
    <h2>Login</h2>
  </div>

  <div class="content">
    <div class="name-hello">
      <h3>Leung Pak Yu</h3>
      <h4>Hello</h4>
    </div>

    <h5>Bye</h5>
  </div>
</body>
</html>
