<html>
<head>
<style>
  .content {
    overflow: hidden;
    border: 2px solid black;
    border-radius: 10px;
    font-family: sans-serif;
    width: 800px;
    margin: 0 auto;
  }

  .section {
    width: 50%;
    float: left;
    box-sizing: border-box;
  }

  .left.section {
    border-right: 2px solid black;
  }

  h1 {
    text-align: center;
    margin: 0;
    padding: 0.5rem;
    border-bottom: 2px solid black;
  }
  .left h1 { background: red; }
  .right h1 { background: SaddleBrown; }

  .text {
    padding: 1rem;
  }
  .left .text { background: SaddleBrown; }
  .right .text { background: red; }

  p {
    text-indent: 1rem;
    font-size: 1.2rem;
    line-height: 1.5;
  }

</style>
</head>
<body>
  <div class="content">
    <div class="left section">
      <h1>LPY</h1>
      <div class="text">
        <p>Hi, my name is Leung Pak Yu. I am going back to HKU for grad school.</p>
      </div>
    </div>

    <div class="right section">
      <h1>LPY</h1>
      <div class="text">
        <p>Yes, that is correct. I love school too much to leave.</p>
      </div>
    </div>    
  </div>
</body>
</html>