<html>
<head>
<link href="../normalize.css" media="all" rel="stylesheet" />
<style>
  div {
    box-sizing: border-box;
  }

  .title-bar { 
    overflow: hidden;
    width: 1000px;
    margin: 0 auto;
    border: 2px solid black;
    border-top: 0;
    border-radius: 0 0 10px 10px;
    padding: 1rem;
    padding-top: 0;
  }

  .decorator {
    float: left;
    border: 2px solid black;
    border-top: 0;
    border-radius: 0 0 10px 10px;
    padding: 0.5rem;
    width: 25%;
    box-sizing: border-box; 
  }

  .circle-wrapper, .square-wrapper {
    width: 33%;
    float: left;
    padding: 1rem;
  }
  .circle {
    background: red;
    width: 100%;
    height: 40px;
    border-radius: 50%;
    border: 2px solid black;
  }
  .square {
    background: blue;
    width: 100%;
    height: 40px;
    border: 2px solid black;
  }

  h1 {
    font-size: 3.4rem;
    float: left;
    margin: 0;
    margin-top: 1.4rem;
    text-align: center;
    width: 50%;
  }

  .right.decorator {
    float: right;
  }

</style>
</head>
<body>
  <div class="title-bar">
    <div class="left decorator">
      <div class="square-wrapper">
        <div class="square"></div>
      </div>
      <div class="circle-wrapper">
        <div class="circle"></div>
      </div>
      <div class="square-wrapper">
        <div class="square"></div>
      </div>
    </div>

    <h1>LPY</h1>

    <div class="right decorator">
      <div class="circle-wrapper">
        <div class="circle"></div>
      </div>
      <div class="square-wrapper">
        <div class="square"></div>
      </div>
      <div class="circle-wrapper">
        <div class="circle"></div>
      </div>      
    </div>
  </div>
</body>
</html>